<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <title>Books</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <h1>La Biblioteca</h1>       
   
    <form action = "/search" method = "GET">
            <label for ="q" >Search</label>
            <input type="text" name="q"/>
            <input type = "submit" value = "Buscar libros">
    
    </form>    
    <article>
        <h2><a href="/books/1"> C# avanzado </a></h2>
        <img src="https://th.bing.com/th/id/OIP.qNYHiApr1UE0wgOK-KZpFwAAAA?w=350&h=500&rs=1&pid=ImgDetMain" width="300">
        <p> Pedro López, Juan Ruiz </p>
        <br> 
        <h2><a href="/books/2"> El nuevo sistema operativo MS-DOS</a></h2>
        <p> Joe Medina </p>
        <img src="https://s2.studylib.es/store/data/006974452_1-04aaf8228a43d24dd74d9776f9a18a35-768x994.png" width="300">
        <br> 
        <h2><a href="/books/3"> La Metamorfosis </a></h2>
        <p> Patrick Alvarado </p>
        <img src="https://www.thoughtco.com/thmb/MowVSLZHLgo2mAgtrKcT2UVqar8=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/la-metamorfosis-Austral-56a5a5495f9b58b7d0ddcfee.jpg" width="300">

        <br> 
        <h2><a href="/books/4"> La Danza de Hielo y Fuego </a></h2>
        <img src="https://i.pinimg.com/originals/16/0e/2d/160e2d0e8cdb169b15e6bbfc6cf0cade.jpg" width="300">

        <p> R.R. González </p>
        <br>
        <h2><a href="/books/5"> Falsos Dioses </a></h2>
        <img src="https://th.bing.com/th/id/OIP.6ZqUiBbSlbmfs17RCUSBPwHaLm?rs=1&pid=ImgDetMain" width="300">
        <p>Graham McNeill</p>
    </article>
    
    </body>
</html>
